# qaguru_10_jenkins

./: .gitignore  build.gradle
src/test/java/qaguru/data/: RegistrationFormData.java
src/test/java/qaguru/helpers/: Attach.java
src/test/java/qaguru/pages/: RegistrationFormPage.java
src/test/java/qaguru/tests/: RegistrationFormPageTest.java  TestBase.java
