plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

def allureVersion = "2.17.3"

allure {
    report {
        version = allureVersion
    }
    adapter {
        adapter.aspectjWeaver = true
        frameworks {
            junit5 {
                adapterVersion = allureVersion
            }
        }
    }
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'com.codeborne:selenide:6.4.0',
            'io.qameta.allure:allure-selenide:2.17.3',
            'io.qameta.allure:allure-junit5:2.17.3',
            'com.github.javafaker:javafaker:1.0.2',
            'checkstyle:checkstyle:5.0',
    )
    testRuntimeOnly(
            'org.slf4j:slf4j-simple:1.7.36',
            'org.junit.jupiter:junit-jupiter:5.8.2'
    )
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}